# restfulwebservices

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/: RestfulwebservicesApplication.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/configuration/: Locale.java  SwaggerConf.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/controller/: FilteringController.java  HelloWorldController.java  UserController.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/model/: Post.java  SomeBean.java  User.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/repository/: PostRepository.java  UserRepository.java
src/main/java/com/in28minutes/rest/webservice/restfulwebservices/service/: UserService.java
src/main/resources/: application.yml  bootstrap.yml  data.sql
src/test/java/com/in28minutes/rest/webservice/restfulwebservices/: RestfulwebservicesApplicationTests.java
